<!DOCTYPE html>
<html>

<head>

</head>

<body>

    <header>
            <h2>Header goes here</h2>
    </header>

    <div>
        <table>
            <tr>
              <th>City</th>
              <th>Address</th>
              <th>Contact no.</th>
            </tr>
            <tr>
              <td>Delhi</td>
              <td>Address 1</td>
              <td>26586548</td>
            </tr>
            <tr>
              <td>Kolkata</td>
              <td>Address 2</td>
              <td>48625151</td>
            </tr>
            <tr>
             <td>Singapore</td>
              <td>Address 3</td>
              <td>88996311</td>
            </tr>
            <tr>
              <td>Cape Town</td>
              <td>Address 4</td>
              <td>26586548</td>
            </tr>
            <tr>
              <td>Moscow</td>
              <td>Address 6</td>
              <td>26586548</td>
            </tr>
            <tr>
              <td>New York</td>
              <td>Address 7</td>
              <td>26586548</td>
            </tr>
          </table>
    </div>

    <footer>
        <h3>>Footer goes here</h3>
    </footer>

</body>

</html>