<!DOCTYPE html>
<html>
The Airline Website
<head>
<link rel="stylesheet" type="text/css" href="styling.css">
<script>
function expand() {
  document.getElementById("tab").style.display = "block";
}
</script>

</head>
<body>
<p class="flip" onClick="expand()">Travel Information</p>
<div id="tab">
<ul>
<li>Flight status</li>
<li>Timetable</li>
<li>Arport lounges</li>
</ul>
</div>
<br>
<br>
<p>carousel</p>
<br>
<br>
<p>another navbar like thing(containing book a flight,travel info etc)</p>
<br>
<br>
<p>popular destination cards</p>
<br>
<br>
footer(containing faq, privacy policy)


</body>
</html>

